Examen 2024

IMPORTANT : Comme le sujet a été ramassé, j'ai décidé de rédiger les questions (de mémoire), avec une fiabilité de retranscription estimée à 80% (schéma manquant).

1. Niveau 2 Ethernet
   Comment appelle-t-on les adresses au niveau 2 ?
   À quoi sert ARP ? Donner un exemple.
   Comment utiliser ARP pour scanner les machines au niveau 2 ?
   Comment se protéger de ce type d’attaque ?
   Expliquer le fonctionnement d’un switch.
2. Niveau 3 IPv4
   À quoi sert un routeur ? Quand une machine en a-t-elle besoin ? Pas besoin ?
   Si une machine avec IP 192.168.0.1/24 ping 1.1.1.1, à qui est adressé le paquet ?
   Quel protocole permet d’obtenir une IP dynamique ? Expliquer.
   Expliquer le principe du Time-To-Live d’un paquet IPv4.
   Expliquer le principe du NAT.
3. Routage
   Découper 172.16.0.0/12 en sous-réseaux /24 pour :
      - clients
      - serveurs internes
      - serveurs visibles sur Internet
      - administrateurs
   Que signifie le masque /24 ? (Schéma possible)
   Donner 2 critères pour séparer des systèmes en sous-réseaux.
4. Filtrage / Architecture
   Comment TCP distingue les connexions multiples de clients ?
   Avantages d’un parefeu stateful sur un filtrage sans état ?
   Préférer liste blanche ou liste noire ? Pourquoi ? Difficultés ?
   Schéma (qui était sur la feuille) : corriger l’erreur d’adressage ; déplacer les serveurs pour plus de sécurité.
   Quelles fonctions de sécurité apporte un proxy ?
   Question Bonus : Rayer la mauvaise réponse pour une architecture sécurisée :
      - OUT NON : défense en profondeur, filtrage à tous les niveaux ;
      - OUT NON : empêche toute attaque sur services exposés ;
      - OUT NON : freine un attaquant dans le réseau ;
      - OUT NON : permet de détecter des étapes d’attaques.

