Cours 1

	TP1: Ecrire en Assembleur
		Déterminer un codage
		Comprendre programme assembleur
		Implémenter assembleur
	Cours 1 : Introduction, présentation cea
	Cours 2 : présentation des systèmes 
		definition système embarqué ( à écrire p.12)
		Stucture d'un SE
		Structure d'un SN
			CPU
			Mémoire
			Périphériques
			System on chip
		Processeurs généralistes
		Processeurs spécialisés
		MCU
	Cours 3 : electronique
		Rappels d'électricité
		Transistor
		Logique CMOS
		Additionneur
		Bascules et verrous
	
		

Cours 2
	
	TP2: Clignotement de la LED
		Chercher un élément sur le schéma + compiler carte Arduino : allumer la LED
		Boucle d'attente
		Patern de clignotement
	Correction TP2 :
		p1 : code assembleur
		p2 : pdf qui répond à la partie 2 (sleep)
		p3-1 : clignottement avec ms_delay (à vérifier)
		p3-2 : with patern
		p3-3 : with patern 2
	Cours 4 : CPU 
		Architecture externe (ISA) : mémoire, modèle d'instruction
		Architecture MIPS : mémoire, modèle d'instruction, assembleur
		Microarchitecture : clocking, mémoire, Registre
	Cours 5 : Registre I/O 
		Structure d'une carte
		Mémoire : 2 types Mémoire programme (ROM, Flash) et Mémoire Données (SRAM, volatile)
		Registres spécifiques
		Périphériques
		Broche
		GPIO
		Boucle infini	
	

Cours 3

	TP3 : Timers et interruptions
		Partie 1 : questions au préalable
		Partie 2 : Clignotement LED avec interruptions
		Partie 3 : Watch Dog Timer
	Correction :
		p1 : p1.pdf
		p2 : avec interruption
		p3 : avec watch dog timer (à vérifier)
	Cours 6 : Interruption
		Registres généralistes
		Registres spécifiques (status register)
		Mémoires
		GPIO (DDRxn, PORTxn, PINxn) (page 11)
		Page 16 : Programmation avec avr-libc
		Page 22 : Horloges (prescaler : pour cadancer clock)
		Page 28 : Interruptions
			Macros sei et cli (page 40)
		Page 42 : Timers
			definitions (page 45)
			Counter0 : 8 bits + (page 51)
		Page 57 : Watchdog Timer 
		Page 59 : Power Management et Sleep Modes
			
		

Cours 4

	TP4 : UART
		Partie 1 : Trame UART
		Partie 2 : Périphérique USART
			fonction init
			fonction get UART
			fonction put UART
		Partie 3 : Buffer de reception et interruptions
		Partie 4 : Bibliothèque stdio
		Partie 5 : maître esclave
	Correction : pdf correction p1
		p1 : décode (pas utile)
		p2 : fonction init, get et put
		p2-5-sec : clignotement led
		p3 : ring buffer
		p4 : ??
		p5 : master et slave
	Cours 7 : Communication
		Introduction (page 3)
			communication serie et parallele (page 8)
			méthodes de synchronisation
			types canaux (page 12)
		Page 15 : Protocole de communication série asynchrone (UART)
		Page 31 : Protocole de communication SPI
		Page 37 : Protocole de communication I2C (fin page 56)
		

		

Cours 5

	TP5 : Périphériques
		Partie 1 : allumer LED externe
		Partie 2 : clignotement continu 10%
		Partie 3/4 : pas trop fait
	Correction : 
	Cours 8 : 
		Timers (page 6)
			PWM
			timer mode (page 20)
		Analog to Digital Converter (ADC)
