Examen 2024

IMPORTANT : Comme le sujet a été ramassé, j'ai décidé de rédiger les 14 questions (de mémoire), avec une fiabilité de retranscription estimée à 90%.

Q1. Quel mode d'authentification est utilisé pour le WiFi dans une entreprise ?
Q2. Expliquez la gestion de la congestion dans le standard 802.11.
Q3. Lors d'une attaque via WEP, quelles informations l'attaquant peut-il obtenir ?
Q4. Qu'est-ce qu'un code orthogonal ?
Q5. Qu'est-ce qu'une attaque par fragmentation et comment fonctionne-t-elle ?
Q6. Comment peut-on réduire le débit sur un canal ?
Q7. QCM : Le protocole WPE permet de récupérer : l'adresse MAC et/ou la position et/ou les réseaux connus et/ou la date d'achat ?
Q8. Citez deux anomalies de propagation.
Q9. Mentionnez deux vulnérabilités du protocole WPE.
Q10. QCM : Si un attaquant se rapproche d'un réseau WiFi WPA2, que peut-il faire ? Déconnecter un utilisateur, usurper l'AP, récupérer des informations actuelles et futures, ou obtenir les mots de passe.
Q11. Donnez deux principes de transmission d'information (modulation de phase/d'amplitude etc.).
Q12. Quelles informations peut-on récupérer en utilisant le Wardriving + Probe ?
Q13. Qu'est-ce qu'une frame beacon et à quoi sert-il ?
Q14. Qu'est-ce que le NAV et comment est-il utilisé ?